{
  "name": "大圣玩车",
  "appid": "__UNI__1E001A7",
  "description": "豪华车租赁平台用户端 - uni-app 多端应用",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>"
        ],
        "minSdkVersion": 21
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx1cbf5acaa5a3d3ea",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "postcss": true,
      "minified": true,
      "bigPackageSizeSupport": true
    },
    "usingComponents": true,
    "permission": {},
    "requiredBackgroundModes": [],
    "lazyCodeLoading": "requiredComponents"
  },
  "mp-alipay": {
    "usingComponents": true,
    "styleIsolation": "shared"
  },
  "h5": {
    "title": "大圣玩车 · LUXURY CAR",
    "template": "index.html",
    "router": {
      "mode": "history",
      "base": "/"
    },
    "devServer": {
      "port": 5173,
      "https": false
    },
    "async": {
      "loading": "AsyncLoading",
      "error": "AsyncError",
      "delay": 0,
      "timeout": 3000
    }
  },
  "vueVersion": "3",
  "networkTimeout": {
    "request": 15000,
    "uploadFile": 60000,
    "downloadFile": 60000
  }
}
